<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Title of the document</title>

    <style>
        body, html {
            background-color: #eee;
            margin: 0;
        }

        .dt-container {
            min-height: 100px;
            background: white;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            overflow: auto;
            display: flex;
        }

        .dt-container-inner {
            width: 100%;
            display: flex;
            padding: 5px;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            background: white;
        }

        .dt-container td,
        th {
            border: 1px solid #cccccc;
            text-align: left;
            padding: 5px 8px;
        }

        tr:nth-child(even) {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <div class="dt-container">
        <div class="dt-container-inner">
            <table>
                <thead>
                    <tr id="table-head">
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
        </div>
    </div>

    <script type="text/javascript">
        function drawTable(dt) {
            try {
                var datatable = dt;
                var d = document;

                var thead = d.getElementById("table-head");
                var tbody = d.getElementById("table-body");

                for (let i = 0; i < datatable.Columns.length; i++) {
                    var th = d.createElement("th");
                    th.innerText = datatable.Columns[i].ColumnName;
                    thead.appendChild(th);
                }

                for (let i = 0; i < datatable.Rows.length; i++) {

                    var tr = d.createElement("tr");

                    for (let k = 0; k < datatable.Rows[i].length; k++) {

                        let td = d.createElement("td");
                        td.innerText = datatable.Rows[i][k];

                        tr.appendChild(td);
                    }
                    tbody.appendChild(tr);
                }
            }
            catch (err) {
                alert(err);
            }
        }
    </script>

</body>

</html>